<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
    <script src="../../lib/preloadjs-NEXT.combined.js"></script>
	<script>
		var fontConfig = {
			src: [
				{
					src: "local('regul'), url(fonts/regul-book.woff) format('woff')",
					family: "regul"
				},
				{
					src: "local('regul'), url(fonts/regul-bold.woff) format('woff')",
					family: "regul",
					weight: "bold"
				}
			],
			type: "font",
			injectCSS: true
		};
		
		var loader = new createjs.FontLoader(fontConfig, true);
		loader.on("complete", function() { result.innerHTML = "COMPLETE"; });
		loader.on("progress", function(e) { console.log("progress", e.progress);});
		loader.on("fileload", function(e) { console.log("fileload", e.item);});
		loader.on("error", function(e) { console.log("error", e);});
        loader.load();
	</script>
	<div style="font-family: regul; font-size:72pt;">
		Hello World!
	</div>
	<div style="font-family: regul; font-weight: bold; font-size:72pt;">
		Hello World!
	</div>
	<div id="result">
		
		
	</div>
	
</body>
</html>